set-option -g prefix C-a
set -g mouse on

# Allows for faster key repetition
set -s escape-time 0

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set starting number for windows to 1 instead of 0
set -g base-index 1
